

.container {
	.content {
		.content-sub {
			padding-top : 1%;
			.list-group-item {
				border-width: 0 0 0 0;	
				.btn {
					width: 100%;
					height: 100%;
					border-width: 0 0 0 0;
				}
			}
			hr {
				border-bottom: 2px solid #b0b0b0;
			}
		}

		.content-body {
			padding-top : 1%;
			.body-header {
			}

			.body-content {
			}
		}
	}
}

