
@body-background: #eee;
@article-background: white;
body {
	background-color: @body-background ! important;
}

* {
	color: #444 ! important;
}

.container {
	.article {
		background-color: @article-background;
	}
}

