
@body-background: #eee;
@comment-background: white;
body {
	background-color: @body-background ! important;
}

* {
	color: #444 ! important;
}

.container {
	.comment {
		background-color: @comment-background;
		.comment-editor {
			padding: 2%;
			
			textarea {
				width: 100%;
				height: 50px;
			}
		}
		.comment-modify {
			padding: 2%;
		}
		.comment-header {
			padding: 2%;
			border-top: 1px dashed #ddd;
		}		
		.comment-content {
			padding: 2%;
		}
	}
}

