
@body-background: #eee;
@login-background: white;
body {
	background-color: @body-background ! important;
}

* {
	color: #444 ! important;
}

.container {
	.login {
		padding: 2% 25% 2% 25%;
		background-color: @login-background;
	}
}

