
@body-background: #eee;
@team-background: white;
body {
	background-color: @body-background ! important;
}

* {
	color: #444 ! important;
}

.container {
	.team {
		background-color: @team-background;
		.team-content {
			table tr th:nth-of-type(2) {
				width: 40%;
			}
		}
		
		.team-menu {
			
		}
	}
}

