@login-background: white;

.container {
	.login {
		padding: 2% 25% 2% 25%;
		background-color: @login-background;
		
		
		input[type="submit"] {
			color: #fff;
			background-color: #00294a;
		}
		
		a {
			color: #fff;
			background-color: #d1d1d1;
		}
	}
	
	.forget {
		button[type="submit"] {
			color: #fff;
			background-color: #00294a;
		}
	}
	
	.register {
		input[type="submit"] {
			color: #fff;
			background-color: #00294a;
		}
		
		a {
			color: #fff;
			background-color: #d1d1d1;
		}
	}
}