@mypage-background: white;


.changepw {
	input[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
}

.chkpw {
	button[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
}

.grantadmin {
	input[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
	input[type="button"] {
		color: #fff;
		background-color: #cfcfcf;
	}
}

.modify {
	input[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
	a {
		color: #fff;
		background-color: #cfcfcf;
	}
}

.withdraw {
	button[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
}

.managetag {
	table {
		thead {
			th:nth-of-type(4) {
				width: 30%;
			}
		}
		
	}
	
}