@content-background-color: white;
.container {
	.content {
		.box {
			margin: 3%;
		}

		.box-board {
			h4 {
				text-align: center;
				padding-bottom: 15px;
				border-bottom: 2px solid #b0b0b0;
			}
		}

		.box-calendar {
			#calendar {
				margin: 0 auto;
			}
		}
	}
}

