

@article-background: white;
.write {
	background-color: @article-background;
	padding-left: 30px;
	padding-right: 30px;
	.title {
	}
	.editor {
	
	}
	
	.write-btn {
		button[type="submit"] {
			color: #fff;
			background-color: #00294a;
			background-size:30px;
		}
		a {
			color: #fff;
			background-color: #cfcfcf;
		}
	}
}

.read {
	background-color: @article-background;
	
	.read-header {
		.panel-title {
			font-size: 15px;
			text-align: left;
			padding-bottom: 15px;
			border-bottom: 2px solid black;
		}	
	}

	.read-content {
		padding-top: 10px;
	}

	.read-comment {
		margin-top: 10px;
		border-top: 3px solid #eee;
	}
	
	.read-option {
		a {
			color: #fff;
			background-color: #cfcfcf;
		}
	}
}

