@board-background: white;
.board {
	background-color: @board-background;
	.board-content {
		table tr th:nth-of-type(2) {
			width: 50%;
		}
	}

	.board-menu {
		div {
			display: inline-block;
		}

		.board-search {
			button[type="submit"] {
				background-color: #cfcfcf;				
			}
		}

		.board-page-list {
			margin-left: 40px;
			ul {
				display: inline;
			}
		}

		.board-write {
			color: #fff;
			background-color: #00294a;
		}
		
		.auto {
		}
	}
}

