/* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);  */

@body-background: #eee;
@container-background: #eee;
@header-height: 50px;
@header-background-color: white;
@menu-background-color: #00294a;
@content-background-color: #eee;
@footer-height: 100px;
@footer-background-color: #e3e3e3;
@side-gap: 20px;

html {

}

body {
	background: url('/competition_system_01/image/common/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

* {
	color: #444;
	font-family: 'Nanum Gothic', sans-serif;
}

.btn {
	border-width: 1px ! important;
	border-color: #eee ! important;
}

.container {
	margin-top: 30px;
	margin-bottom: 30px;
	.header {
		margin-bottom: @side-gap;
		height: @header-height;
		* {
			color: #fff;
		}
		
		// background-color: @header-background-color;
		.main-title {
			display: inline-block;
			margin-left: 40px;
			font-size: 200%;
		}
		.btn {
			border-style: none;
			background-color: inherit;
		}
		.box-login {
		}

		.box-register {
		}
		.box-name {
			margin-right: 5px;			
		}
	}

	.menu {
		margin-bottom: @side-gap;
		background-color: @menu-background-color;
		.box-menu {
			li a{
				color: #fff;
				background-color: #00294a;
			}
			li a:hover{
				color: black;
				background-color: #ffe21e;
			}
		}
	}

	.content {
		padding: 30px;
	/* 	background-color: @content-background-color; */
		margin-bottom: @side-gap;
		h4 {
			font-size: 24px;
			color: #00294a;
			text-align: left;
			padding-bottom: 20px;
			border-bottom: 2px solid #f4f4f4;
		}
	}

	.footer {
		padding: 2%;
		height: @footer-height;
		background-color: @footer-background-color;
		
		.col-md-9, .col-md-1{
			margin-top: 5px;
		}
		/*div:nth-of-type(1) {
			float: left;
			padding-right: 20px;
		}

		div:nth-of-type(2) {
			font: normal 9pt arial;
			color: #666;
			margin-top: 5px;
		}

		div:nth-of-type(3) {
			font: normal 9pt arial;
			color: #aaa;
			margin-top: 5px;
		}*/
		.box-link {
			
		}
	}
}

