
@comment-background: white;
@comment-modify: #eee;
.comment {
	textarea {
		border:1px solid #ccc;
	}
	
	.comment-header {
	}
	
	.comment-content {
		background-color: @comment-background;

		.comment-modify {
		
		}
	}
}