@mail-background: white;


.mail {
	button[type="button"] {
		color: #fff;
		background-color: gray;
	}
	
	input[type="button"] {
		color: #fff;
		background-color: #cfcfcf;
	}
	
	input[type="submit"] {
		color: #fff;
		background-color: #00294a;
	}
}