
.content {
	background-color: white;
	.content-sub {
		padding: 30px;
		.list-group-item {
			border-width: 0 0 0 0;
			a {
				color: #00294a;
				font-size: 14px;
				.selected-sub {
					font-weight: bold;
				}
			}
			padding-bottom: 25px;
		}
	}

	.content-main {
		padding: 30px;
		.content-header {
		}

		.content-body {
			padding-top: 10px;
		}
	}
}

